#server.contextPath=/spring-security-oauth-server
#server.port=8081

# SSL Config
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

################### JavaMail Configuration ##########################
support.email=shopappweb@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=shopappweb@gmail.com
spring.mail.password=eagerness1973
spring.mail.starttls.enable=true
spring.mail.auth=true
