source.com-thinkcloudgroup-shopapp.jar = src/main/java/,\
                                         src/test/java/
bin.includes = META-INF/,\
               Diego/.m2/repository/org/springframework/security/spring-security-config/4.1.3.RELEASE/spring-security-config-4.1.3.RELEASE.jar,\
               com-thinkcloudgroup-shopapp.jar
